/****** General ***********/
* {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

body {
    margin: 0px;
}

@mixin flexcenter {
    display: flex;
    justify-content: center;
}

header {
    @include flexcenter;

}

header img {
    padding: 13px;
}

.location {
    @include flexcenter;
    background-color: #EAEAEA;
    padding: 15px;
    width: 100%;

    .locationtext {
        margin-left: 10px;
    }
}

.reservation {
    @include flexcenter;
    flex-direction: column;
    align-items: center;
    text-align: center;

    h1 {
        font-size: 24px;
    }

    p {
        margin-top: 0px;
        width: 97%;
    }

    button {
        font-size: 16px;
        background-image: linear-gradient(#9356DC, #FF79DA);
        border-radius: 50px;
        padding: 14px;
        color: #FFFFFF;
        border: none;
        width: 60%;

    }
}

.fonctionnement {
    h2 {
        margin-left: 15px;
    }

    ul {
        list-style-type: none;
        display: flex;
        flex-direction: column;
        @include flexcenter;
        align-items: center;
        padding: 0px;

        li {
            background-color: #F6F6F6;
            border-radius: 20px;
            padding: 20px;
            margin-bottom: 10px;
            position: relative;
            width: 70%;

            i{
                margin-right: 15px;
            }

            .purplecircle {
                position: absolute;
                top: 50%;
                transform: translate(-50%,-50%);
                left: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
                background-color: #9356DC;
                border-radius: 100%;
                width: 17px;
                height: 17px;
                font-size: 12px;
            }
        }
    }

}

.restaurants {
    background-color: #F6F6F6;
    padding-bottom: 15px;

    h2 {
        margin-left: 15px;
    }

    img {
        height: 231px;
        width: 100%;
        border-radius: 15px 15px 0px 0px;
    }

    .card {
        @include flexcenter;
        flex-direction: column;
        align-items: center;
        margin: auto;
        margin-bottom: 20px;
        position: relative;
        width: 90%;
       

        span{
            position: absolute;
            top: 10px;
            right: 15px;
            border-radius: 2px;
            background-color: #99E2D0;
            color: #008766;
            width: 80px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card-content {
            background-color: white;
            border-radius: 0px 0px 15px 15px;
            width: 100%;
            height: 100px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

            .card-text {
                width: 100%;
                height: 231px;
            }

            i {
                margin-right: 20px;
            }
        }
    }
}


footer {
    background-color: #353535;
    display: flex;
    flex-direction: column;
   
    padding-left: 15px;
    padding-top: 15px;


    h4 {
        font-family: 'Shrikhand', serif;
        color: white;
        padding: 0px;
        margin: 0px;
        margin-bottom: 10px;
       
    }

    a {
        color: white;
        text-decoration: none;

    }

    ul {
        list-style-type: none;
        margin-left: 0px;
        margin-top: 0px;
        font-family: 'Shrikhand', serif;
        padding: 0px;

        li {
            margin-bottom: 10px;
        }
    }
}